{
  "name": "ignite-app",
  "version": "1.0.0",
  "description": "2nd session of Namaste react course",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build" : "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeeshamKalia/namaste-react.git"
  },
  "author": "Neesham Kalia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeeshamKalia/namaste-react/issues"
  },
  "homepage": "https://github.com/NeeshamKalia/namaste-react#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "browserslist":
    ["last 5 versions"]


}
